{
  "short_name": "スケジュール管理",
  "name": "スケジュール管理アプリ - Schedule Management",
  "description": "シンプルで使いやすいスケジュール管理アプリケーション",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2c3e50",
  "background_color": "#f8f9fa",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ja",
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
